{
	"name": "LiteLLM VSCode Chat Development",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-trixie",
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/common-utils:2.5.6": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "xvfb"
		}
	},
	"containerEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GITHUB_AUTH_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GH_TOKEN": "${localEnv:GITHUB_TOKEN}"
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"GitHub.copilot-chat",
				"github.vscode-github-actions",
				"christian-kohler.npm-intellisense",
				"yseop.vscode-yseopml",
				"redhat.vscode-yaml",
				"hbenl.vscode-test-explorer",
				"ms-vscode.test-adapter-converter",
				"ryanluker.vscode-coverage-gutters",
				"GitHub.vscode-pull-request-github"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"workbench.colorCustomizations": {
					"titleBar.activeBackground": "#2c084f",
					"titleBar.activeForeground": "#ffffff",
					"titleBar.inactiveBackground": "#1e0536",
					"titleBar.inactiveForeground": "#a0a0a0",
					"activityBar.background": "#1e0536",
					"activityBar.foreground": "#ffffff",
					"activityBar.inactiveForeground": "#a0a0a0",
					"activityBarBadge.background": "#8a2be2",
					"activityBarBadge.foreground": "#ffffff",
					"statusBar.background": "#2c084f",
					"statusBar.foreground": "#ffffff",
					"statusBar.noFolderBackground": "#2c084f",
					"statusBar.debuggingBackground": "#8a2be2",
					"statusBar.debuggingForeground": "#ffffff"
				}
			}
		}
	},
	"forwardPorts": [
		4000
	],
	"postCreateCommand": [
		"bash",
		"/workspaces/litellm-connector-copilot/scripts/post-create.sh"
	],
	"remoteUser": "node"
}